<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAU-PY-K7X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-eq-eDK">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Pm-22-QLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-bg-KJt">
                                <rect key="frame" x="449" y="480" width="120" height="30"/>
                                <color key="backgroundColor" red="0.37113060590000002" green="0.69160306449999998" blue="0.45413218189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Nlp-af-fZG"/>
                                    <constraint firstAttribute="width" constant="120" id="Qp7-VF-bYT"/>
                                    <constraint firstAttribute="height" constant="30" id="a6e-2p-lKa"/>
                                </constraints>
                                <state key="normal" title="Go Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.37113060590000002" green="0.69160306449999998" blue="0.45413218189999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performButtonAction:" destination="eAU-PY-K7X" eventType="touchUpInside" id="e7I-Og-CCN"/>
                                    <segue destination="eAU-PY-K7X" kind="push" id="fkj-HV-KaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Th3-eq-eDK" secondAttribute="trailing" id="2Yj-XF-Dux"/>
                            <constraint firstItem="Th3-eq-eDK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SGM-Wx-Ls3"/>
                            <constraint firstItem="Th3-eq-eDK" firstAttribute="top" secondItem="M6q-bg-KJt" secondAttribute="bottom" constant="50" id="WjE-0P-9Fi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6q-bg-KJt" secondAttribute="trailing" constant="11" id="g6y-rT-JhN"/>
                            <constraint firstItem="Th3-eq-eDK" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="lAb-zJ-tex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivO-GZ-bN4"/>
                    <connections>
                        <outlet property="generatorBtn" destination="M6q-bg-KJt" id="fEx-0X-f2g"/>
                        <outlet property="messageLabel" destination="Th3-eq-eDK" id="In9-dj-jXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="405"/>
        </scene>
        <!--Rcode Generator-->
        <scene sceneID="fOu-aq-7qa">
            <objects>
                <viewController id="eAU-PY-K7X" customClass="QRcodeGenerator" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiR-Mg-Zxc"/>
                        <viewControllerLayoutGuide type="bottom" id="yLF-gN-f2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAZ-3h-jbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-NX-TKA">
                                <rect key="frame" x="240" y="488" width="120" height="30"/>
                                <color key="backgroundColor" red="0.37113060590000002" green="0.69160306449999998" blue="0.45413218189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="I6V-tt-rk9"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.37113060590000002" green="0.69160306449999998" blue="0.45413218189999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performButtonAction:" destination="eAU-PY-K7X" eventType="touchUpInside" id="xYm-Ef-bOL"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-BX-D8a">
                                <rect key="frame" x="189" y="304" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="AwZ-vG-dnX"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.37113060587894647" green="0.69160306453704834" blue="0.45413218193028526" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.37113060590000002" green="0.69160306449999998" blue="0.45413218189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeImageViewScale:" destination="eAU-PY-K7X" eventType="valueChanged" id="5cK-5z-U7w"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psn-tN-vTI">
                                <rect key="frame" x="16" y="431" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eAU-PY-K7X" id="iAe-Mi-mH8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-M8-ipA">
                                <rect key="frame" x="200" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vuv-M8-ipA" secondAttribute="height" multiplier="1:1" id="Bzv-To-aby"/>
                                    <constraint firstAttribute="width" constant="200" id="SgN-HP-Hvt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vuv-M8-ipA" firstAttribute="centerX" secondItem="eNL-BX-D8a" secondAttribute="centerX" id="0Kq-qE-wfr"/>
                            <constraint firstItem="Vuv-M8-ipA" firstAttribute="centerX" secondItem="RAZ-3h-jbb" secondAttribute="centerX" id="3f9-de-E8c"/>
                            <constraint firstItem="eNL-BX-D8a" firstAttribute="top" secondItem="Vuv-M8-ipA" secondAttribute="bottom" constant="30" id="ABz-xL-mVx"/>
                            <constraint firstItem="Vuv-M8-ipA" firstAttribute="top" secondItem="MiR-Mg-Zxc" secondAttribute="bottom" constant="54" id="FtS-xw-sbZ"/>
                            <constraint firstItem="fvX-NX-TKA" firstAttribute="top" secondItem="psn-tN-vTI" secondAttribute="bottom" constant="27" id="Z7V-uM-KuB"/>
                            <constraint firstItem="eNL-BX-D8a" firstAttribute="centerX" secondItem="psn-tN-vTI" secondAttribute="centerX" id="ZZw-a1-K7r"/>
                            <constraint firstItem="psn-tN-vTI" firstAttribute="leading" secondItem="RAZ-3h-jbb" secondAttribute="leadingMargin" constant="-4" id="b3x-EF-6m9"/>
                            <constraint firstItem="psn-tN-vTI" firstAttribute="top" secondItem="eNL-BX-D8a" secondAttribute="bottom" constant="97" id="bcO-A9-Cil"/>
                            <constraint firstItem="psn-tN-vTI" firstAttribute="centerX" secondItem="fvX-NX-TKA" secondAttribute="centerX" id="e3z-tL-kgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfo-ak-wrz"/>
                    <connections>
                        <outlet property="btnAction" destination="fvX-NX-TKA" id="JbQ-LL-pvx"/>
                        <outlet property="imgQRCode" destination="Vuv-M8-ipA" id="MeP-Ph-x5H"/>
                        <outlet property="slider" destination="eNL-BX-D8a" id="lSp-CR-p8e"/>
                        <outlet property="textField" destination="psn-tN-vTI" id="7n0-TE-58X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYN-oo-YYM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uld-4B-K8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvx-J9-aEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvD-pe-vsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IBe-Sp-PgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh5-6m-OvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="405"/>
        </scene>
    </scenes>
</document>
